<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        p{
           position: fixed;
           color: red;
           z-index: 5;
        }     
        img{
            /* position: fixed; */
        }     
        .imgc{
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }      
    </style>
</head>
<body>
    <div class="index">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos accusantium assumenda optio praesentium ipsam nulla, culpa at ex corporis itaque tenetur, dolores quo numquam quidem, quod amet vero unde? Quae alias hic in repellendus, autem quod saepe quam? Vel quis totam neque deleniti dignissimos! Temporibus dignissimos magni maxime provident.</p>
        <div class="imgc">
            <img src="R.jpeg"alt="" height="600px" width="600px" ></div>
    </div>
</body>
</html>