<!DOCTYPE html>
<html>
<head>
<title>Demo | Form Tags.</title>
</head> 
<body>

<lable>First name<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5"/></lable><hr/> 
<lable>Last name<input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="20" /></lable><hr/> 
<lable>Gender<input type="radio" id="G1" name="Gender" /> <label for="G1">Male</label>&nbsp;&nbsp;</lable>
 <input type="radio" id="62" name="Gender" /><span>Female</span><hr/>
  <input type="checkbox"/> Accept Teres And Condition<hr/>
  <input type="file" multiple accept=".jpg, jpeg,.png" /><hr/>

<input type="button" value="Click Here.."/><hr/> 
<input type="submit"/><hr/>
 <button>Click Here..</button><hr/>

<lable>Birth Date<input type="date" /></lable><hr/> 
<label>Choose Your Favourite Color<input type="color" /></label><hr/>
<lable>Time<input type="time" /></lable><hr/>
 <input type="range" /><hr/>
</body>
</html>