<!DOCTYPE html>
<html>
<head>
    <title>Student Signup and Signin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
        }

        form {
            margin-top: 20px;
            max-width: 600px;
            max-height: 800px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100px;
            padding: 8px;
            margin-bottom: 10px;
            align-content: center;
            
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <h1>Student Signup and Signin</h1>

   
    <h2>Signup</h2>
    <form>
        <label for="signupName">Name:</label>
        <input type="text" id="signupName" required>

        <label for="signupEmail">Email:</label>
        <input type="email" id="signupEmail" required>

        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" required>

        <button type="button" onclick="signup()">Signup</button>
    </form>

    <h2>Signin</h2>
    <form>
        <label for="signinEmail">Email:</label>
        <input type="email" id="signinEmail" required>

        <label for="signinPassword">Password:</label>
        <input type="password" id="signinPassword" required>
<button class="link">submit</button>
<button onclick="window.location.href='https://w3docs.com';">submit</button>
     </form>
</body>
</html>
