<html>
    <head>
        <title>image animation</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: demo;
                animation-duration: 10s;
                animation-iteration-count: infinite;
             }
             @keyframes demo{
                0%{background-color: red; left:0px; top:0px;transform:rotate(0deg);}
                25%{background-color: yellow;left:600px; top:0px;transform:rotate(90deg);}
                50%{background-color: blue;left:200px; top:500px;transform:rotate(182deg);}
                75%{background-color: pink;left:0px; top:200px;transform:rotate(270deg);}
                100%{background-color: green;left:0px; top:0px;transform:rotate(360deg);}
             }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>