<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindexex2</title>
    <style>
        .static{
            position: relative;
            margin: 5px;
            border: 2px solid red;
            height: 100px;
            width: 100px; 
            border-radius: 50%;
        }
         #box1{
            background-color: green;
            top: 90px;
            /* visibility: hidden;   */
            
            
         }
         #box2{
            top: 69px;
            background-color: red;
            z-index: 0;
            /* display: none; */
         }
         #box3{
            background-color: black;
         }
         #box4{
            bottom: 63px;
            background-color: blue;
            z-index: -2;
         }
         .scrollbar p{
            overflow: scroll;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="scrollbar">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis reiciendis at expedita earum, deserunt repellendus. Aliquam temporibus facere id corrupti delectus ducimus laborum adipisci commodi! Deleniti provident iusto ad repellendus debitis repellat? Dicta ratione non temporibus ex recusandae itaque, at ab eaque error quam culpa ipsa voluptate neque amet quos, deserunt maiores facilis aspernatur est eos, vel laborum? Sint temporibus, quaerat, quas id iusto quibusdam nisi vel molestias harum commodi qui eveniet distinctio magnam sed ipsum sunt deserunt est voluptatem ipsa non, enim quo dolores magni facilis. Minus possimus quo asperiores dolores minima recusandae unde. Quia, ab. Officiis dolore ipsam eum impedit. Accusantium nemo quas saepe aut pariatur velit, numquam inventore, optio cupiditate, blanditiis labore sint magni eveniet? Incidunt quisquam mollitia et minima dolores? Sed minima ipsam nihil perferendis laboriosam asperiores quos nemo libero recusandae totam fugiat, illo iusto numquam! Blanditiis aperiam consectetur facere ullam dolorem, necessitatibus, quo sequi porro excepturi dignissimos quos facilis vitae. Adipisci animi odio sapiente necessitatibus modi ullam! Modi earum repudiandae quam corrupti, aliquid a maxime nesciunt porro natus error consequuntur nulla enim. Quisquam amet, illum est ex laborum recusandae repellendus eaque cumque voluptates magni quis numquam sequi, assumenda, expedita reiciendis facilis esse? Velit consequatur tempore maiores dicta eveniet? Provident, blanditiis! Dignissimos perferendis, rerum tenetur alias quo at maxime aliquid delectus aliquam ab a eos voluptatum voluptate fugiat, culpa doloremque dolorem doloribus sequi vitae? Eveniet laborum temporibus consequuntur at aliquam excepturi corrupti esse veritatis distinctio possimus laudantium tempora, quis reiciendis eius rem adipisci ipsum in et quo delectus quas sequi? Quas harum alias recusandae odit amet dolorum esse, sequi autem, pariatur unde repudiandae minima maxime, laborum ut dolorem modi vel voluptates. Expedita voluptatum officia optio quos voluptatem facere dolor dicta adipisci unde maiores temporibus tenetur necessitatibus laboriosam quam repellat illo, consectetur asperiores atque, odit ex tempore nihil dolorem modi vel. Mollitia necessitatibus ex debitis magnam sed at minus nostrum obcaecati maxime unde et, fugit maiores quibusdam corrupti aspernatur voluptatum odit corporis fuga modi nisi laborum eos veritatis? Totam veniam ipsa necessitatibus beatae assumenda, sed incidunt voluptas accusamus dignissimos recusandae perspiciatis vero, voluptate distinctio expedita tempore adipisci nemo deleniti cupiditate enim alias consequuntur tempora ea consequatur omnis. Nihil obcaecati aliquid illum non saepe aspernatur possimus temporibus! Sapiente quae minima placeat nam nobis? Aperiam, rem. Itaque perferendis numquam saepe fugiat obcaecati doloremque modi pariatur ex ut aliquam consequatur debitis ipsam ad placeat, id tempore. Ad ratione atque deleniti molestiae. Enim veniam praesentium assumenda dolore ducimus dolorum obcaecati omnis corporis officia maxime! Fugit cum ipsa laborum itaque ullam voluptate a dolores, minus rem tempora officiis mollitia provident molestiae. Corporis nesciunt distinctio voluptatem explicabo ut facere a doloribus illum atque iste eius magnam illo eaque, odit amet? Officia laboriosam dolor et voluptatibus dicta! Ex, similique incidunt esse nihil et tenetur nulla cum porro hic alias natus officiis nesciunt reprehenderit ut veritatis asperiores placeat soluta, mollitia inventore eveniet, magnam adipisci excepturi repellendus vel. Tempora ipsa placeat at dignissimos molestiae animi, temporibus id adipisci maiores, voluptas neque aspernatur minus amet commodi? Maxime.  .</p>
        </div>
        <div class="static" id="box1"></div>
        <div class="static" id="box2"></div>
        <div class="static" id="box3"></div>
        <div class="static" id="box4"></div>
    </div>
</body>
</html>